<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Transición Escuela - Universidad</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <!-- contenido HTML central (diapositivas) -->
  <div class="slide visible">
    <h1>IX Jornadas Investigación y Extensión del CURZAS</h1>
    <h2>Propuesta para Facilitar la Transición Escuela-Universidad</h2>
    <h3>Integración de Herramientas Digitales y Acompañamiento</h3>
    <br>
    <div class="logo">
      <img src="./img/logo-curzas-blanco-mini.png" alt="Foto 1" style="width: 25%;">
    </div>
    <br>
    <p class="chico">Lic. Nicolás Rosbaco<br>nicolasrosbaco@curza.com.ar</p>
  </div>

  <div class="slide">
    <h1>Problemas Detectados</h1>
    <p>
      <span class="zoomable">Brecha digital entre la Escuela Secundaria y la Universidad (Classroom/Moodle).</span><br>
      <span class="zoomable">Desarraigo institucional: normas, espacios y vínculos nuevos.</span><br>
      <span class="zoomable">Altas tasas de abandono en los primeros años.</span>
    </p>
  </div>

  <div class="slide">
    <h1>Propuesta de Intervención</h1>
    <p>
      <span class="zoomable">Proyecto de Extensión “Software Libre. Inteligencia Artificial”</span><br>
      <span class="zoomable">Articulación con el Colegio ESRN Paulo VI.</span><br>
      <span class="zoomable">Clases de Matemática estudiantes 5to año en el CURZAS.</span><br>
      <span class="zoomable">Integración de herramientas digitales libres y plataforma Moodle.</span><br>
    </p>
  </div>

  <div class="slide">
    <h1>Recursos Informáticos Utilizados</h1>
    <p>
      <span class="zoomable sonoro">Noción de recurso y transparencia en su utilización (Adler, 2000): <i>"todo aquello que
      puede nutrir, revitalizar, aportar nuevos elementos, alimentar de nuevo o de manera diferente la
      práctica de la matemática escolar"</i></span><br>
      <span class="zoomable sonoro">(Vergnaud, 1990) ”El conocimiento racional es operatorio o no es tal conocimiento”</span><br>
      <span class="zoomable sonoro">Dimensión <b>ética</b>: utilizamos Software Libre</span><br>
      <span class="zoomable">LibreOffice (Writer y Calc)</span><br>
      <span class="zoomable">GeoGebra (modelización dinámica)</span><br>
      <span class="zoomable">wxMaxima (álgebra simbólica)</span><br>
      <span class="zoomable">DeepSeek Chat (IA libre)</span><br>
      <span class="zoomable">Moodle - PEDCO (tareas asincrónicas)</span><br>
    </p>
  </div>

  <div class="slide">
    <h1>Momentos en la Sala de Informática</h1>
    <div class="carousel">
      <img src="./img/foto01.jpeg" class="active" alt="Foto 1">
      <img src="./img/foto02.jpeg" alt="Foto 2">
      <img src="./img/foto03.jpeg" alt="Foto 3">
      <img src="./img/foto04.jpg" alt="Foto 4">
      <img src="./img/foto05.jpg" alt="Foto 5">
      <img src="./img/foto06.jpg" alt="Foto 6">
      <img src="./img/foto07.jpg" alt="Foto 7">
      <img src="./img/foto08.jpg" alt="Foto 8">
      <img src="./img/foto09.jpg" alt="Foto 9">
      <img src="./img/foto10.jpg" alt="Foto 10">
      <img src="./img/foto11.jpg" alt="Foto 11">
      <img src="./img/foto12.jpg" alt="Foto 12">
    </div>
  </div>

  <div class="slide">
    <h1>Impacto Esperado</h1>
    <p>
      <span class="zoomable">Reducción de la curva de aprendizaje digital en el ingreso.</span><br>
      <span class="zoomable">Desarrollo de competencias digitales transversales.</span><br>
      <span class="zoomable">Construcción de un sentido de pertenencia institucional desde antes del ingreso.</span><br>
      <span class="zoomable">Difusión del software libre en el contexto de la práctica educativa.</span><br>
      <span class="zoomable">Modificar las formas de aprender matemática, adaptar los "cómos estudiamos" a las nuevas tecnologías... pero sobre todo los "qué estidiamos".</span><br>
    </p>
  </div>

  <div class="slide">
    <h1>Resumiendo</h1>
    <p>
      <span class="zoomable sonoro">
        La articulación no es solo un convenio: es presencia, es vínculo, es acción.
      </span><br>
      <span class="zoomable sonoro">
        Esta experiencia, que se viene repitiendo desde 2023, busca replicarse y escalar.
      </span><br>
      <span class="zoomable sonoro">
        La incorporación de herramientas tecnológicas es:
        <ul>
          <li class="zoomable">un desafío procedimental,</li>
          <li class="zoomable">un dilema ético,</li>
          <li class="zoomable">y un punto de inflexión respecto de los saberes a enseñar.</li>
        </ul>   
      </span><br>
    </p>
  </div>

  <div class="slide">
    <h1>Muchas gracias por su atención</h1>
    <br><br><br><br>
    <p>
      <div class="logo">
      <img src="./img/logo-curzas-blanco.png" alt="Foto 1" style="width: 30%;">
      </div>
    </p>
  </div>

  <!-- Flechas -->
  <div class="nav-arrow nav-left">&#8592;</div>
  <div class="nav-arrow nav-right">&#8594;</div>

  <script src="funciones.js"></script>
</body>
</html>
